total 44
drwxr-xr-x 2 root root 267 Jun 12 16:54 .
drwxr-xr-x 6 root root 104 Jun 12 15:33 ..
-rwxr--r-- 1 root root  32 Jun 12 15:47 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 15:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 15:54 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 15:57 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 16:03 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 16:06 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 16:16 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 16:42 7-file
-rwxr--r-- 1 root root  36 Jun 12 16:54 8-cwd_state
-rw-r--r-- 1 root root  40 Jun 12 16:34 \*\\'"Best
-rw-r--r-- 1 root root  12 Jun 12 16:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 16:55 ls_cwd_content
